# introApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alamat/alamattrainingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alamat/introapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamat/alamattrainingapp/: SplashActivity.java
app/src/main/java/com/alamat/alamattrainingapp/NewsAPI/: NewsSourcesActivity.java  SourceNewsApdapter.java
app/src/main/java/com/alamat/alamattrainingapp/bottomNav/: BottomNavActivity.java
app/src/main/java/com/alamat/alamattrainingapp/fireBase/: InsertFireBaseActivity.java  ShowFireBaseActivity.java  UserFireBaseAdapter.java
app/src/main/java/com/alamat/alamattrainingapp/layoutAndLifeCycle/: MainActivity.java
app/src/main/java/com/alamat/alamattrainingapp/mapLocation/: MapLocationActivity.java
app/src/main/java/com/alamat/alamattrainingapp/notificationFCM/: MyFirebaseMessagingService.java
app/src/main/java/com/alamat/alamattrainingapp/radio/: RadioActivity.java  RadioAdapter.java
app/src/main/java/com/alamat/alamattrainingapp/recyclerView/: ContactModel.java  RecyclerViewAdapter.java  RecyclerViewListActivity.java
app/src/main/java/com/alamat/alamattrainingapp/roomDatabase/: GetRoomDatabaseActivity.java  SaveRoomDatabaseActivity.java  TodoRoomAdapter.java
app/src/main/java/com/alamat/alamattrainingapp/sendAndGetData/: FirstActivity.java  SecActivity.java
app/src/main/java/com/alamat/introapp/: SplashActivity.java
app/src/main/res/drawable/: ic_address_contact.xml  ic_clock_contact.xml  ic_contactus_icon.xml  ic_phone_contact.xml  ic_woman_icon_plain_in_circle.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_first.xml  activity_get_room_database.xml  activity_insert_fire_base.xml  activity_main.xml  activity_map_location.xml  activity_news_sources.xml  activity_radio.xml  activity_recycler_view_list.xml  activity_save_room_database.xml  activity_sec.xml  activity_show_fire_base.xml  activity_splash.xml  activity_tab_layout.xml  content_insert_fire_base.xml  content_show_fire_base.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reg.xml  item_contact_grid.xml  item_contant_list.xml  item_radio.xml  item_source_news.xml  item_todo_room.xml  item_user_firebase.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alamat/alamattrainingapp/: ExampleUnitTest.java
app/src/test/java/com/alamat/introapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
